<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50420715-8"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-50420715-8');
        </script>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Your Fight Site provide wrestling design services such as web design and graphic design." />
        <title>Wrestling Design from Your Fight Site</title>
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet" />
        <style>
            html, body {
                background-color: #f5f5f6;
                color: #37474F;
                font-family: 'Libre Franklin', sans-serif;
                font-weight: 400;
                line-height: 1.5;
                height: 100vh;
                margin: 0;
            }
            h1,
            p {
                margin: 0;
                padding: 0;
            }
            .full-height {
                height: 100vh;
            }
            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .position-ref {
                position: relative;
            }
            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }
            .content {
                text-align: center;
            }
            .title {
                color: #263238;
                font-size: 48px;
                font-weight: 700;
                letter-spacing: -.1rem;
                text-transform: uppercase;
            }
            a {
                color: #F44336;
                text-decoration: none;
            }
            a:hover,
            a:focus {
                color: #D32F2F;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <h1 class="title">Wrestling Design</h1>
                <p>from <a href="http://www.yourfightsite.com/?utm_source=wrestlingdesign&amp;utm_medium=web" rel="external">Your Fight Site</a></p>
            </div>
        </div>
    </body>
</html>
